{
  "FLogNetwork": "7",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "DFFlagDebugPauseVoxelizer": "True",
  "FFlagNewLightAttenuation": "True",
  "FIntRenderShadowIntensity": "0",
  "FFlagDisablePostFx": "True",
  "DFFlagTextureQualityOverrideEnabled": "True",
  "DFIntTextureQualityOverride": "0",
  "FIntRenderShadowmapBias": "0",
  "FFlagLuaAppSystemBar": "False",
  "FIntFontSizePadding": "2",
  "FFlagAdServiceEnabled": "False",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "DFIntCSGLevelOfDetailSwitchingDistance": "1",
  "FFlagFixGraphicsQuality": "True",
  "FFlagDebugSkyGray": "True",
  "FFlagEnableInGameMenuChrome": "True",
  "DFIntRenderClampRoughnessMax": "0",
  "DFIntConnectionMTUSize": "1427",
  "FIntRakNetResendBufferArrayLength": "128",
  "FFlagOptimizeNetworkTransport": "True",
  "DFIntRaknetBandwidthPingSendEveryXSeconds": "1",
  "DFIntRakNetResendRttMultiple": "1",
  "DFIntServerTickRate": "60",
  "FFlagOptimizeNetworkRouting": "True",
  "FFlagOptimizeNetwork": "True",
  "FFlagOptimizeServerTickRate": "True",
  "DFIntServerPhysicsUpdateRate": "60",
  "DFIntWaitOnUpdateNetworkLoopEndedMS": "100",
  "DFIntNetworkPrediction": "-1",
  "DFIntOptimizePingThreshold": "-1",
  "DFIntPlayerNetworkUpdateRate": "1",
  "DFIntCodecMaxIncomingPackets": "2139999999",
  "DFIntNetworkLatencyTolerance": "-1",
  "DFIntLargePacketQueueSizeCutoffMB": "1",
  "DFIntPlayerNetworkUpdateQueueSize": "1",
  "DFIntMaxProcessPacketsJobScaling": "2139999999",
  "DFIntMinimalNetworkPrediction": "-1",
  "DFIntMaxReceiveToDeserializeLatencyMilliseconds": "1",
  "DFIntMaxProcessPacketsStepsAccumulated": "0",
  "DFIntRaknetBandwidthInfluxHundredthsPercentageV2": "10000",
  "DFIntRakNetLoopMs": "0",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit": "-1",
  "DFIntRakNetApplicationFeedbackScaleUpFactorHundredthPercent": "100",
  "DFIntClientPacketHealthyAllocationPercent": "100",
  "DFIntClientPacketMaxDelayMs": "-1",
  "DFIntRakNetSelectUnblockSocketWriteDurationMs": "10",
  "DFIntRakNetMinAckGrowthPercent": "100",
  "DFIntRakNetClockDriftAdjustmentPerPingMillisecond": "2139999999",
  "DFIntRakNetPingFrequencyMillisecond": "1",
  "DFIntRakNetApplicationFeedbackMaxSpeedBPS": "2139999999",
  "DFIntRakNetApplicationFeedbackInitialSpeedBPS": "2139999999",
  "DFIntClientPacketMaxFrameMicroseconds": "1",
  "DFIntClientPacketHealthyMsPerSecondLimit": "1",
  "DFIntClientPacketUnhealthyContEscMsPerSecond": "1",
  "DFIntClientPacketMinMicroseconds": "1",
  "DFIntClientPacketExcessMicroseconds": "1",
  "FFlagEnableV3MenuABTest3": "False",
  "FFlagMSRefactor5": "False",
  "FIntRakNetDatagramMessageIdArrayLength": "8192",
  "FIntMaquettesFrameRateBufferPercentage": "1",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "DFIntGameNetPVHeaderRotationOrientIdToleranceExponent": "1",
  "FIntRuntimeMaxNumOfConditions": "20000",
  "DFIntTargetTimeDelayFacctorTenths": "-1",
  "FIntNumFramesToCaptureCallStack": "1",
  "DFIntRuntimeTickrate": "2139999999",
  "FFlagEnableInGameMenuControls": "True",
  "FIntRuntimeMaxNumOfThreads": "20000",
  "FIntInterpolationAwareTargetTimeLerpHundredth": "100",
  "FFlagEnableInGameMenuModernization": "True",
  "FFlagDisableNewIGMinDUA": "True",
  "DFIntMaxAverageFrameDelayExceedFactor": "0",
  "FFlagDebugGraphicsPreferD3D11": "True",
  "FIntDebugTextureManagerSkipMips": "0",
  "FFlagEnableInGameMenuChromeABTest3": "False",
  "DFIntParallelAdaptiveInterpolationBatchCount": "1",
  "DFIntPerformanceControlFrameTimeMax": "1",
  "DFIntActionStationDebounceTime": "0",
  "DFIntMaxFramesToSend": "-1",
  "DFIntVoiceChatRollOffMinDistance": "1",
  "FIntInterpolationMaxDelayMSec": "0",
  "DFIntVoiceChatRollOffMaxDistance": "300",
  "DFIntCodecMaxOutgoingFrames": "2139999999",
  "DFIntAccelerationTimeThreshold": "0",
  "DFIntMaxFrameBufferSize": "-1",
  "FFlagEnableChromePinnedChat": "True",
  "DFIntRuntimeConcurrency": "2139999999",
  "DFIntTaskSchedulerTargetFps": "9999",
  "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
  "DFIntInterpolationNumMechanismsPerTask": "100",
  "DFIntNumFramesAllowedToBeAboveError": "0",
  "FIntRuntimeMaxNumOfMutexes": "20000",
  "DFIntInterpolationDtLimitForLod": "1",
  "DFIntMinimumNumberMechanismsForMT": "1",
  "DFIntGameNetPVHeaderTranslationZeroCutoffExponent": "1",
  "DFIntGameNetPVHeaderLinearVelocityZeroCutoffExponent": "1",
  "FFlagEnableMenuControlsABTest": "False",
  "DFIntMaxProcessPacketsStepsPerCyclic": "2139999999",
  "FIntRuntimeMaxNumOfLatches": "20000",
  "DFIntGameNetPVHeaderRotationalVelocityZeroCutoffExponent": "1",
  "DFIntWaitOnRecvFromLoopEndedMS": "0",
  "DFIntVoiceChatRollOffMode": "2",
  "DFIntMaxDataOutJobScaling": "2139999999",
  "FIntTaskSchedulerMaxNumOfJobs": "2139999999",
  "FIntRuntimeMaxNumOfSchedulers": "20000",
  "DFIntDebugFRMQualityLevelOverride": "21"
}